name: CI for Terraform
on:
  push:
    branches:
      - test
      - development
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Deploy
    steps:
      - uses: actions/checkout@v2
        name: Check out repository

      - name: Build AMI
        uses: hashicorp/packer-github-actions@master
        with:
          command: build
          arguments: "-color=false -on-error=abort -force -var ami_name=terraform-challenge -var region=us-west-2"
          target: ./packer/template.pkr.hcl
        env:
          PACKER_LOG: 1
          AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          AWS_REGION: "${{ secrets.AWS_REGION }}"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.6

      - name: Terraform Workflow
        id: terraform
        working-directory: ./terraform
        env:
          PACKER_LOG: 1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          AWS_REGION: "${{ secrets.AWS_REGION }}"
          TERRAFORM_S3_BUCKET: "${{ secrets.TERRAFORM_S3_BUCKET }}"
        run: |
          terraform init \
            -backend-config="bucket=${TERRAFORM_S3_BUCKET}" \
            -backend-config="key=temp/terraform"
          
          terraform apply \
            -var aws_access_key_id="${AWS_ACCESS_KEY_ID}" \
            -var aws_secret_access_key="${AWS_SECRET_ACCESS_KEY}" \
            -var aws_region="${AWS_REGION}" \
            -var project="terraform" \
            -var environment="test" \
            -auto-approve
